#RUTAS APLICACION

#RUTAS DESARROLLO

#Ruta de carpeta donde se encuentran los properties
rutaProperties=/dtv/sdii/%%PAIS%%/properties

#Ruta archivo de configuracion log4j para QA
log4jConfigFile=/dtv/sdii/%%PAIS%%/properties/log4j_qa.xml

#Ruta archivo de configuracion log4j para desarrollo
#log4jConfigFile=/%%PAIS%%/dtv/sdii/properties/log4j_dev.xml

#Ruta configuraci?n de Scheduler
rutaSchedulerConfiguration=/dtv/sdii/%%PAIS%%/properties/quartz_qa.properties

rutaEJBRemoteJNDIName=/properties/EJBRemoteJNDIName.properties

#Ruta configuraci?n de Scheduler
#rutaSchedulerConfiguration=/%%PAIS%%/dtv/sdii/properties/quartz_dev.properties

#Ruta archivo mensajes de logica de negocio
rutaBusinessMessages = /dtv/sdii/%%PAIS%%/properties/BusinessMessages.properties

#Ruta archivo de codigos de las entidades de negocio(Constantes)
rutaCodesBusinessEntity = /dtv/sdii/%%PAIS%%/properties/CodesBusinessEntity.properties

#Ruta donde se alojan los reportes exportados dentro debe ir una carpeta llamada 'templates'
rutaReports= /dtv/sdii/%%PAIS%%/reports/

#Ruta donde se encuentran reportes temporales
rutaReportsTemp= /dtv/sdii/%%PAIS%%/reports/temp/

rutaReportsRelativeTemp= /temp/

#Ruta archivo de wsdl locations para consumo de servicios
rutaWsdlLocations=/dtv/sdii/%%PAIS%%/properties/WsdlLocations.properties

#Ruta archivo de configuraci?n de Jobs
rutaJobConfiguration=/dtv/sdii/%%PAIS%%/properties/JobsConfig.properties

#Timeout para llamado de servicios de IBS en millis
timeOutIBS=18000

#Nombre de recurso jndi para la conexi?n de base de datos
jndiDataSourceName=jdbc/SmartDealerII%%PAIS%%

#Ruta del archivo que contiene la informacion de la version.
versionBusinessTier=/properties/version.properties

#Ruta archivo de jms locations
rutaJmsLocations=/dtv/sdii/%%PAIS%%/properties/JmsLocations.properties

#Ruta archivo de codigos de las entidades del workmanager(Constantes)
rutaWorkManagerConfig = /dtv/sdii/%%PAIS%%/properties/WorkManagerConfig.properties

#Colas de mensajeria
time_manager_jndi_queue=jmsq/scheduleTaskQueue%%PAIS%%
time_manager_jndi_queue_connection_factory=jmscf/HSPQCF%%PAIS%%
inventory_jndi_queue=jmsq/MovementInventoryIBSQueue%%PAIS%%
inventory_jndi_queue_connection_factory=jmscf/HSPQCF%%PAIS%%
kpi_jndi_queue=jmsq/KpiQueue%%PAIS%%
kpi_jndi_queue_connection_factory=jmscf/HSPQCF%%PAIS%%
allocator_jndi_queue=jmsq/allocatorQueue%%PAIS%%
allocator_jndi_queue_connection_factory=jmscf/HSPQCF%%PAIS%%
core_jndi_queue=jmsq/CoreQueue%%PAIS%%
core_jndi_queue_connection_factory=jmscf/HSPQCF%%PAIS%%


movCmd_jndi_queue=jmsq/MovCmdQueue%%PAIS%%
movCmd_jndi_queue_connection_factory=jmscf/HSPQCF%%PAIS%%
dispatch_techninician_jndi_queue=jmsq/ESBDispatchTechnicianQueue%%PAIS%%
dispatch_techninician_jndi_queue_connection_factory=jmscf/HSPQCF%%PAIS%%
file_processor_jndi_queue=jms/FileProcessorMessageQueue%%PAIS%%
file_processor_jndi_queue_connection_factory=jmscf/HSPQCF%%PAIS%%



#Ruta archivo de texto de la aplicaciones (internacionalizacion)
rutaPropertiesi18n=/dtv/sdii/%%PAIS%%/properties/i18n
baseNameApplicationText=ApplicationText
baseNameReport=Report
