ErrorMessageBusinessLocal=ejb/ErrorMessageBusinessLocal%%PAIS%%
AssignmentFacade=ejb/AssignmentFacade%%PAIS%%
DistributedQueueMessageBrokerLocal=ejb/DistributedQueueMessageBrokerLocal%%PAIS%%
ManageWorkForceServiceBrokerLocal=ejb/ManageWorkForceServiceBrokerLocal%%PAIS%%
SchedulerTaskBussinessRemote=ejb/SchedulerTaskBussinessRemote%%PAIS%%
FileProcessorBusinessBeanLocal=ejb/FileProcessorBusinessBeanLocal%%PAIS%%
FileProcessorFacadeBean=ejb/FileProcessorFacadeBean%%PAIS%%
BusinessParametersLocal=ejb/BusinessParametersLocal%%PAIS%%
IbsElementsNotificationBusiness=ejb/IbsElementsNotificationBusiness%%PAIS%%
AllocatorFacadeLocal=ejb/AllocatorFacadeLocal%%PAIS%%
CoreAssignmentFacadeRemote=ejb/CoreAssignmentFacadeRemote%%PAIS%%
CoreWOFacadeLocal=ejb/CoreWOFacadeLocal%%PAIS%%
CountriesFacadeBeanLocal=ejb/CountriesFacadeBeanLocal%%PAIS%%
SecurityFacadeBeanLocal=ejb/SecurityFacadeBeanLocal%%PAIS%%
JobTimeManagerExcecute=ejb/JobTimeManagerExcecute%%PAIS%%
SystemParameterBusinessBeanLocal=ejb/SystemParameterBusinessBeanLocal%%PAIS%%
WoInfoEsbServiceFacade=ejb/WoInfoEsbServiceFacade%%PAIS%%
ScheduleReportFacadeRemote=ejb/ScheduleReportFacade%%PAIS%%
BuildingFacadeBean=ejb/BuildingFacadeBean%%PAIS%%
ServiceCategoryFacadeBeanLocal=ejb/ServiceCategoryFacadeBeanLocal%%PAIS%%
ConfigBusinessAreasFacadeLocal=ejb/ConfigBusinessAreasFacadeLocal%%PAIS%%
ConfigTiposClienteFacadeLocal=ejb/ConfigTiposClienteFacadeLocal%%PAIS%%
