#Archivo de propiedades del proyecto ScreensWeb

#Propiedades de hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.poolSize=5
#Tener precaucion con este valor, representa 
	#validate: validate the schema, makes no changes to the database.
	#update: update the schema.
	#create: creates the schema, destroying previous data.
	#create-drop: drop the schema at the end of the session.
hibernate.hbm2ddl.auto=validate

#Character encoding
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

#Paquete que contiene las clases a mapear con hibernate
hibernate.mapping.class.package=ar.com.larreta

#Configuracion de acceso a base de datos
db.driver=com.mysql.jdbc.Driver
db.url.prefix=jdbc:mysql://
db.url.domain=localhost
db.url.port=3306
db.url.schemma=screens
db.username=dloxU3kvR1JUREtPakJWMEFtUkxCQT09
db.password=dloxU3kvR1JUREtPakJWMEFtUkxCQT09
db.admin.username=a29qcHl2dVdjYmNyYnBnTVJGWlloUT09
db.admin.password=OTVid1Z3STY1a2dvZEs5NDlLMzBsdz09 

db.backup=false
 
#Inicializacion de la base de datos
db.initialize=true
db.initialize.dropschemma=true
db.initialize.stoponerror=false
db.initialize.autocommit=true

#Keys referentes al backup
db.home.directory=C://Ambientes/MySQL/MySQL Server 5.6/bin/
db.dump.command=mysqldump
db.dump.command.param=--user=[USER] --password=[PASSWORD] --databases [DATABASE]
db.dump.directory=C://tmp/

#Estadisticas de visitas activas
visitor.statistics.avaiable=false
 