<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <packaging>war</packaging>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.larreta.rest</groupId>
  <artifactId>school</artifactId>
  <version>0.0.1-SNAPSHOT</version>
      <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
        <project.basedir>${project.basedir}</project.basedir>
      </properties>
      <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.6.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                            <directory>src/main/resources</directory>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
		    <plugin>
		      <groupId>org.liquibase</groupId>
		      <artifactId>liquibase-maven-plugin</artifactId>
		      <version>3.5.3</version>
		      <configuration>
		        <changeLogFile>src/main/resources/ar/com/larreta/school/db/db.changelog-master.xml</changeLogFile>
		          <driver>com.mysql.jdbc.Driver</driver>
		          <url>jdbc:mysql://localhost:3306/colegio</url>
		          <username>root</username>
		          <password>admin</password>
		        </configuration>
		      <!-- executions>
		        <execution>
		          <phase>process-resources</phase>
		          <goals>
		            <goal>update</goal>
		          </goals>
		        </execution>
		      </executions-->
		    </plugin>
            
        </plugins>
    </build>
    
      <dependencies>
      	<dependency>
      		<groupId>ar.com.larreta.rest</groupId>
      		<artifactId>RestArq</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
      	</dependency>
      	<dependency>
      		<groupId>ar.com.larreta.persistence</groupId>
      		<artifactId>Persistence</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
      	</dependency>
      	<dependency>
      		<groupId>ar.com.larreta.reports</groupId>
      		<artifactId>Reports</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
      	</dependency>
      </dependencies>
</project>