<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dtvla</groupId>
	<artifactId>hsp</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<properties>
		<project.version>6.5.0.0-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wls.adminServerHostName>7.217.8.56</wls.adminServerHostName>
		<wls.adminServerPort>7001</wls.adminServerPort>
		<wls.userId>weblogic</wls.userId>
		<wls.password>everis.2016</wls.password>	
	</properties>

	<modules>
		<!--<module>smart-dealer-ii-lib</module>-->
		<module>smart-dealer-ii-ejb</module>
		<module>smart-dealer-ii-ws</module>
		<module>hsp-ear</module>
	</modules>

	<distributionManagement>
		<!--<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://7.217.8.56:8081/repository/hsp-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://7.217.8.56:8081/repository/hsp-snapshots/</url>
		</snapshotRepository>-->
		<repository>
			<id>releases-quark</id>
			<name>releases</name>
			<url>http://quark.everis.int/nexus/content/repositories/HSP.Release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-quark</id>
			<name>snapshots</name>
			<url>http://quark.everis.int/nexus/content/repositories/HSP.Snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dtvla</groupId>
				<artifactId>smart-dealer-ii-lib</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.dtvla</groupId>
				<artifactId>smart-dealer-ii-ejb</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!--<repositories>
		<repository>
			<id>nexus</id>
			<url>http://localhost:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net.glassfish</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</repository>
	</repositories>-->

</project>
