#Contiene la pareja código del KPI relacionado con el nombre cualificado de la clase que lo implementa
AGING=co.com.directv.sdii.assign.kpi.impl.AgingIndicator
BACKLOG=co.com.directv.sdii.assign.kpi.impl.BackLogInDaysIndicator
CYCLETIME=co.com.directv.sdii.assign.kpi.impl.CycleTimeIndicator
ONTIME=co.com.directv.sdii.assign.kpi.impl.OnTimeIndicator
RETRIEVAL=co.com.directv.sdii.assign.kpi.impl.RetrievalIndicator
SOS90=co.com.directv.sdii.assign.kpi.impl.SoS90Indicator