#relaciona dados los códigos de las habilidades, el nombre cualificado de la clase que la implementa
ALSWOUTW=co.com.directv.sdii.assign.assignment.skill.AttendedLastServiceWithoutWarrantySkill
ALSWITHW=co.com.directv.sdii.assign.assignment.skill.AttendedLastServiceWithWarrantySkill
ASC=co.com.directv.sdii.assign.assignment.skill.AttendServiceCategorySkill
ASSC=co.com.directv.sdii.assign.assignment.skill.AttendServiceSubcategorySkill
ASSCWC=co.com.directv.sdii.assign.assignment.skill.AttendServiceSubcategoryWithCoverageSkill
BBRA=co.com.directv.sdii.assign.assignment.skill.BalanceByRecoveryAmountSkill
BC=co.com.directv.sdii.assign.assignment.skill.BalancedCapacitySkill
CBDSH=co.com.directv.sdii.assign.assignment.skill.CapacityByDateAndServiceHourSkill
COVER=co.com.directv.sdii.assign.assignment.skill.CoverageSkill
CUST=co.com.directv.sdii.assign.assignment.skill.CustomerTypeSkill
EOOCC=co.com.directv.sdii.assign.assignment.skill.EvenOrOddCustomerCodeSkill
KPI=co.com.directv.sdii.assign.assignment.skill.KPISkill
OSTC=co.com.directv.sdii.assign.assignment.skill.OtherServices2CustomerSkill
PRIC=co.com.directv.sdii.assign.assignment.skill.PrioritizedCapacitySkill
SAIDA=co.com.directv.sdii.assign.assignment.skill.SaleAndInstallDealerAssociatedSkill
SAISD=co.com.directv.sdii.assign.assignment.skill.SaleAndInstallSameDealerSkill
ATB=co.com.directv.sdii.assign.assignment.skill.AttendBuildingSkill
CSCTC=co.com.directv.sdii.assign.assignment.skill.DealerByCustomerTypesSkill