app.confirm=Confirmar
app.invitedBy=Invitado por
signup.nameEmptyMessage=Por favor ingrese un nombre.
signup.nameInvalidMessage=Nombre ingresado incorrecto.
signup.surnameEmptyMessage=Por favor ingrese un apellido.
signup.surnameInvalidMessage=Apellido ingresado incorrecto.
signup.nickEmptyMessage=Por favor ingrese un nick.
signup.passwordEmptyMessage=Por favor ingrese una contrase\u00F1a.
signup.emailInvalidMessage=Email ingresado incorrecto.
signup.emailEmptyMessage=Email ingresado incorrecto.
signup.friendEmptyMessage=Por favor seleccione quien lo invito a jugar
app.load=Cargando datos...<br>espere por favor...
app.registeringUser=Procesando el registro del usuario
app.checkYourMail=Por favor, revise su casilla de correo y confirme la registracion.
app.userActivate=Felicitaciones\! activo con existo el usuario
app.myBets=Mis Pronosticos
app.theWall=El Muro
app.positionsTable=Tabla de Posiciones
login.emailNotNull=Email es obligatorio.
app.users=Usuarios
app.save=Guardar
app.update=Actualizar
app.round=Fecha
app.viewRound=Ver fecha
app.Vs=Vs
app.confirmRemove=\u00BFEsta seguro que desea eliminar?

app.user.id=Id
app.user.nick=Nick
app.user.email=Email
app.user.userState=Estado
app.user.profiles.assigned=Perfiles Asingados
app.profiles.avaiables=Perfiles disponibles
app.user.roles.assigned=Roles Asingados
app.roles.avaiables=Roles disponibles

app.loadDialog.title=Inscripción Campeonato
app.loadDialog.content.init=Usted podría inscribir a 
app.loadDialog.content.final=. Desea hacerlo? 
datatable.sindatos=No hay información que cumpla los criterios de busqueda.

app.usersAdmin=Administrar usuarios
app.profiles=Administrar perfiles
app.adminCompetition=Administrar campeonatos
createGame.local=Local
app.viewTeams=Ver equipos
createGame.visitor=Visitante
app.team=Equipos
app.competition=Campeonato
app.date=Ingresar Fecha
app.local=Equipo Local
app.addMatch=Agregar Encuentro
app.visitor=Equipo Visitante
app.description=Descripci\u00F3n
app.user=Usuarios
app.logOut=Salir
app.name=Nombre
app.addCompetition=Agregar Campeonato
app.teams=Equipos
app.remove=Eliminar
app.configurate=Configurar
app.no=No
app.prode=PRODE
app.confirm=Confirmar
app.yes=Si
app.signup=Registrate  
app.add=Agregar
app.modif=Modificar
app.competitions=Campeonatos
app.login=Autenticate
app.login.nick=Usuario  
app.login.password=Contraseña 
app.login.confirm=Ingresar  
app.login.name=Nombre  
app.login.surname=Apellido  
app.signup.reenteredPassword=Reingrese Contraseña
app.signup.email=Email
app.validation.empty=El campo no puede estar vacio
app.validation.nick.unavailable=El nick se encuentra en uso
app.validation.email.unavailable=El email se encuentra en uso
app.validation.password.differents=Las contraseñas no coinciden
app.create = Crear
app.back=Volver
app.games=Encuentros
equipo.headerDialog = Detalle del equipo
viewTeams.nameTeam=Nombre del equipo
game.createGame=Crear Encuentro
login.nickNotNull=Ingrese un Nick.
login.passwordNotNull=Ingrese una contrase\u00F1a.
createCompetition.createRound=Agregar Fecha
createCompetition.title=Crear Campeonato
createCompetition.name=Nombre
createCompetition.nameCompetition=Nombre del Campeonato
createCompetition.title=Agregar Campeonato
createCompetition.local=Local
createCompetition.visitor=Visitante
createCompetition.teams=Equipos
createGame.title=Crear Encuentro
createGame.teams=Equipos
createRound.nameRound=Nombre de la Fecha
createRound.descriptionRound=Descripci\u00F3n
createRound.title=Crear Fecha
datatable.de=de
datatable.nodata=No hay datos que visualizar
teams.confirmRemove=\u00BFEliminar este equipo?
team.title = Creación de equipos
team.name=Nombre
team.detail = Detalles del equipo
team.id = Id
team.header=Equipos
team.ViewTeam=Ver Equipo
team.information=Informaci\u00F3n del Equipo
team.library=Carpeta
team.shield=Escudo
viewTeams.library=images/Shields
viewTeams.shield=Equipo.png
createCompetition.round=Fechas

prode.register.competition.header=Inscripción
prode.register.competition.content=Usted puede inscribirse a 
app.notifications=Notificaciones
app.seeMore=Ver m\u00E1s
app.signUpCompetition=Inscribirme
app.titleApp=Prode
app.viewAllNotifications=Ver notificaci\u00F3nes
app.changePassword=Cambiar contrase\u00F1a
app.userRequired=Ingresar usuario
app.passwordRequired=Ingresar contrase\u00F1a

fecha.vacia=Por el momento la fecha no esta disponible para pronosticar.
app.message-loading=Aguarde un momento, por favor...
app.player=Jugador

prode.reglamento=Reglamento<br><br>Como se suma puntos?<br>\t1. Si se acierta el resultado exacto del encuentro, se suman 3 puntos.<br>\t2. Si se acierta la diferencia de goles por las que se definirá el encuentro, teniendo en cuenta a favor de quien se pronosticó suma 2 puntos. <br>Tener en cuenta que esta regla no cuenta para los partidos empatados, ya que de lo contrario, siempre se acertaría la diferencia de gol.<br>\t3. Si solamente se acierta quien gana es 1 punto.<br>\t4. Adicionalmente por fecha se tendrá la posibilidad de apostar por 1 doble, es decir, marcar encuentros en los que queramos duplicar puntos en caso de acertar.<br>\t5. Quien no pronostique antes de la fecha de cierre de cada fecha, quedará con el pronóstico de la fecha anterior en el mismo orden y caiga como caigan los nuevos\t partidos inclusive el doble. Para la primer fecha quedara con todos uno a uno con (1 a 1) y un doble al azar.<br>\t6. En caso de que un partido sea suspendido, o modificado a posterior de su finalización en cuanto a su resultado. El resultado final que se tomara para el mismo será el que designe la máxima autoridad de la competencia (AFA, FIFA, etc).<br>\t7. Para el caso de un partido suspendido, se tomara como resultado parcial el obtenido hasta la suspensión del mismo y se esperara por el resultado final, <br>\t	hasta la finalización de la última fecha del torneo. Si este se reanuda a posterior entonces, no se tendrá en cuenta en nuestro torneo <br>\t	y quedara con el resultado parcial o sin resultado según corresponda.<br>\t8. Sera posible pronosticar fechas por adelantado, y los pronosticos seran editables hasta que cierre la fecha.<br>\t9. Los pronosticos del resto de participantes sera posible visualizarlos por la misma web o descargarlos desde el boton "Descargar pronósticos" una vez que la fecha haya cerrado.<br><br>Por lo tanto pongamos ejemplos.<br>Si el partido real es entre Sacachispa y Dock Sud y sale con resultado 3 a 2 a favor de Sacachispa:<br>\t1. Si pronositcamos que saldría 3 a 2 entonces sumamos 3 puntos.<br>\t2. Si pronosticamos que saldría 1 a 0 entonces sumamos 2 puntos.<br>\t3. Si pronositicamos que saldría 2 a 0 entonces sumamos 1 punto.<br>\t4. Si le colocamos doble a este resultado, en el primer caso sumamos 6 puntos.<br>\t5. Si le colocamos doble a este resultado, en el segundo caso sumamos 4 puntos.<br>\t6. Si le colocamos doble a este resultado, en el tercer caso sumamos 2 puntos.<br>\t7. Cualquier otro caso no suma puntos<br>Como me inscribo?<br>Si llegaste hasta acá, es porque ya hiciste gran parte. Solo resta que le hagas llegar a tu conocido los 300 de inscripción antes del fin de la fecha 3.<br>

