<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.larreta.reports</groupId>
  <artifactId>Reports</artifactId>
  <version>0.0.1-SNAPSHOT</version>
      <repositories>
    	<repository>
    		<id>mvnrepository.com</id>
    		<url>https://mvnrepository.com/artifact/</url>
    	</repository>
    </repositories>

    <build>
        <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.6.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin>        
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>net.sf.jasperreports</groupId>
    		<artifactId>jasperreports</artifactId>
    		<version>6.4.0</version>
    	</dependency>
    	<dependency>
    		<groupId>ar.com.larreta.tools</groupId>
    		<artifactId>Tools</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.16</version>
    	</dependency>
    </dependencies>
</project>