app.confirm=Confirmar
app.invitedBy=Invitado por
signup.nameEmptyMessage=Por favor ingrese un nombre.
signup.nameInvalidMessage=Nombre ingresado incorrecto.
signup.surnameEmptyMessage=Por favor ingrese un apellido.
signup.surnameInvalidMessage=Apellido ingresado incorrecto.
signup.nickEmptyMessage=Por favor ingrese un nick.
signup.passwordEmptyMessage=Por favor ingrese una contrase\u00F1a.
signup.emailInvalidMessage=Email ingresado incorrecto.
signup.emailEmptyMessage=Email ingresado incorrecto.
signup.friendEmptyMessage=Por favor seleccione quien lo invito a jugar
app.load=Cargando datos...<br>espere por favor...
app.registeringUser=Procesando el registro del usuario
app.checkYourMail=Por favor, revise su casilla de correo y confirme la registracion.
app.userActivate=Felicitaciones\! activo con existo el usuario
app.myBets=Mis Pronosticos
app.theWall=El Muro
app.positionsTable=Tabla de Posiciones
login.emailNotNull=Email es obligatorio.
app.users=Usuarios
app.save=Guardar
app.update=Actualizar
app.round=Fecha
app.viewRound=Ver fecha
app.Vs=Vs
app.confirmRemove=\u00BFEsta seguro que desea eliminar?
app.invalidNumber=El campo admite solamente números
app.user.id=Id
app.user.nick=Nick
app.user.email=Email
app.user.userState=Estado
app.user.profiles.assigned=Perfiles Asingados
app.profiles.avaiables=Perfiles disponibles
app.user.roles.assigned=Roles Asingados
app.roles.avaiables=Roles disponibles

app.loadDialog.title=Inscripción Campeonato
app.loadDialog.content.init=Usted podría inscribir a 
app.loadDialog.content.final=. Desea hacerlo? 
datatable.sindatos=No hay información que cumpla los criterios de busqueda.

app.usersAdmin=Administrar usuarios
app.profiles=Administrar perfiles
app.adminCompetition=Administrar campeonatos
createGame.local=Local
app.viewTeams=Ver equipos
createGame.visitor=Visitante
app.team=Equipos
app.competition=Campeonato
app.date=Ingresar Fecha
app.local=Equipo Local
app.addMatch=Agregar Encuentro
app.visitor=Equipo Visitante
app.description=Descripci\u00F3n
app.user=Usuarios
app.logOut=Salir
app.name=Nombre
app.addCompetition=Agregar Campeonato
app.teams=Equipos
app.remove=Eliminar
app.configurate=Configurar
app.no=No
app.prode=PRODE
app.confirm=Confirmar
app.yes=Si
app.signup=Registrate  
app.add=Agregar
app.modif=Modificar
app.competitions=Campeonatos
app.login=Autenticate
app.login.nick=Usuario  
app.login.password=Contraseña 
app.login.confirm=Ingresar  
app.login.name=Nombre  
app.login.surname=Apellido  
app.signup.reenteredPassword=Reingrese Contraseña
app.signup.email=Email
app.validation.empty=El campo no puede estar vacio
app.validation.nick.unavailable=El nick se encuentra en uso
app.validation.email.unavailable=El email se encuentra en uso
app.validation.password.differents=Las contraseñas no coinciden
app.create = Crear
app.back=Volver
app.games=Encuentros
app.confirmCancel=¿Está seguro que desea cancelar?
equipo.headerDialog = Detalle del equipo
viewTeams.nameTeam=Nombre del equipo
game.createGame=Crear Encuentro
login.nickNotNull=Ingrese un Nick.
login.passwordNotNull=Ingrese una contrase\u00F1a.
createCompetition.createRound=Agregar Fecha
createCompetition.title=Crear Campeonato
createCompetition.name=Nombre
createCompetition.nameCompetition=Nombre del Campeonato
createCompetition.title=Agregar Campeonato
createCompetition.local=Local
createCompetition.visitor=Visitante
createCompetition.teams=Equipos
createGame.title=Crear Encuentro
createGame.teams=Equipos
createRound.nameRound=Nombre de la Fecha
createRound.descriptionRound=Descripci\u00F3n
createRound.title=Crear Fecha
datatable.de=de
datatable.nodata=No hay datos que visualizar
teams.confirmRemove=\u00BFEliminar este equipo?
team.title = Creación de equipos
team.name=Nombre
team.detail = Detalles del equipo
team.id = Id
team.header=Equipos
team.ViewTeam=Ver Equipo
team.information=Informaci\u00F3n del Equipo
team.library=Carpeta
team.shield=Escudo
viewTeams.library=images/Shields
viewTeams.shield=Equipo.png
createCompetition.round=Fechas

prode.register.competition.header=Inscripción
prode.register.competition.content=Usted puede inscribirse a 
app.notifications=Notificaciones
app.seeMore=Ver m\u00E1s
app.signUpCompetition=Inscribirme
app.titleApp=Prode
app.viewAllNotifications=Ver notificaci\u00F3nes
app.changePassword=Cambiar contrase\u00F1a
app.userRequired=Ingresar usuario
app.passwordRequired=Ingresar contrase\u00F1a

fecha.vacia=Por el momento la fecha no esta disponible para pronosticar.
app.message-loading=Aguarde un momento, por favor...
app.player=Jugador
main-bar.messages=Mensajes
prode.reglamento=Reglamento<br><br>Como se suma puntos?<br>\t1. Si se acierta el resultado exacto del encuentro, se suman 3 puntos.<br>\t2. Si se acierta la diferencia de goles por las que se definirá el encuentro, teniendo en cuenta a favor de quien se pronosticó suma 2 puntos. <br>Tener en cuenta que esta regla no cuenta para los partidos empatados, ya que de lo contrario, siempre se acertaría la diferencia de gol.<br>\t3. Si solamente se acierta quien gana es 1 punto.<br>\t4. Adicionalmente por fecha se tendrá la posibilidad de apostar por 1 doble, es decir, marcar encuentros en los que queramos duplicar puntos en caso de acertar.<br>\t5. Quien no pronostique antes de la fecha de cierre de cada fecha, quedará con el pronóstico de la fecha anterior en el mismo orden y caiga como caigan los nuevos\t partidos inclusive el doble. Para la primer fecha quedara con todos uno a uno con (1 a 1) y un doble al azar.<br>\t6. En caso de que un partido sea suspendido, o modificado a posterior de su finalización en cuanto a su resultado. El resultado final que se tomara para el mismo será el que designe la máxima autoridad de la competencia (AFA, FIFA, etc).<br>\t7. Para el caso de un partido suspendido, se tomara como resultado parcial el obtenido hasta la suspensión del mismo y se esperara por el resultado final, <br>\t	hasta la finalización de la última fecha del torneo. Si este se reanuda a posterior entonces, no se tendrá en cuenta en nuestro torneo <br>\t	y quedara con el resultado parcial o sin resultado según corresponda.<br>\t8. Sera posible pronosticar fechas por adelantado, y los pronosticos seran editables hasta que cierre la fecha.<br>\t9. Los pronosticos del resto de participantes sera posible visualizarlos por la misma web o descargarlos desde el boton "Descargar pronósticos" una vez que la fecha haya cerrado.<br><br>Por lo tanto pongamos ejemplos.<br>Si el partido real es entre Sacachispa y Dock Sud y sale con resultado 3 a 2 a favor de Sacachispa:<br>\t1. Si pronositcamos que saldría 3 a 2 entonces sumamos 3 puntos.<br>\t2. Si pronosticamos que saldría 1 a 0 entonces sumamos 2 puntos.<br>\t3. Si pronositicamos que saldría 2 a 0 entonces sumamos 1 punto.<br>\t4. Si le colocamos doble a este resultado, en el primer caso sumamos 6 puntos.<br>\t5. Si le colocamos doble a este resultado, en el segundo caso sumamos 4 puntos.<br>\t6. Si le colocamos doble a este resultado, en el tercer caso sumamos 2 puntos.<br>\t7. Cualquier otro caso no suma puntos<br>Como me inscribo?<br>Si llegaste hasta acá, es porque ya hiciste gran parte. Solo resta que le hagas llegar a tu conocido los 300 de inscripción antes del fin de la fecha 3.<br>

#Login Menu
loggin.init=INICIO
loggin.whatIsSmartrace=QU\u00C9 ES SMARTTRACE
loggin.whyChooseUs=POR QU\u00C9 ELEGIRNOS
loggin.costs=PRECIOS
loggin.contactToUs=CONTACTO
loggin.ourClients=NUESTROS CLIENTES
loggin.testForThirtyDays=PROBALO GRATIS POR 30 D\u00CDAS
loggin.subtitle=Nunca fue tan facil llevar la trazabilidad de tu empresa\!
loggin.labelRights=\u00A9 2015 Smartrace. Todos los derechos reservados.
loggin.descriptionWhatIsSmartrace=Smartrace es un software online para la gesti\u00F3n de la trazabilidad de tu empresa.

#Menu
main-bar.init=Inicio
main-bar.basicConfigurations=Configuraciónes Básicas
main-bar.materialConfigurations=Configurar Productos
main-bar.materialType=Tipo de Productos
main-bar.container=Contenedores
main-bar.yourProfile=Tu perfil
main-bar.adminAccount=Administrar Cuenta
main-bar.help=Ayuda
main-bar.closeSession=Cerrar sesion
main-bar.providers=Proveedores
main-bar.classifications=Clasificaciónes

#Secondary Menu
secondary-bar.configuration=Configuraciónes
secondary-bar.usersAdmin=Administración de usuarios
secondary-bar.accountStatus=Ver estado de cuenta
secondary-bar.technicalSupport=Soporte tecnico

#Root Menu
root-menu.unitsTypes=Tipos de Unidad

#Resitration
registration.user.title = Datos del Usuario
registration.user.name = Nombre
registration.user.lastname = Apellido
registration.user.position = Cargo
registration.user.user = Usuario
registration.user.password = Contraseña

registration.company.title = Datos de la Empresa
registration.company.businessname = Razon Social
registration.company.companyname = Nombre de la Empresa
registration.company.cuit = CUIT
registration.company.category = Rubro/Actividad
registration.company.website = Web Site
registration.company.email = E-Mail
registration.company.address = Dirección
registration.company.phone = Teléfono
registration.company.location = Localidad
registration.company.province = Provincia
registration.termsandconditions = Acepta terminos y condiciones

#Conainers Update
containersUpdate.addMaterial = Agregar Material
containersUpdate.addContainer = Agregar Contenedor
containersUpdate.materialIsNotSelectedErrorTitle = Material no seleccionado
containersUpdate.materialIsNotSelectedErrorSumary = Para borrar un material primero debe seleccionarlo y luego presionar el icono de borrar.
containersUpdate.selectMaterial = Seleccionar Material
containersUpdate.selectContainer = Seleccionar Contenedor
containersUpdate.selectMaterialType = Seleccionar Tipo de Material
containersUpdate.count = Cantidad
containersUpdate.code = Codigo
containersUpdate.dateExpiration = Fecha de vencimiento
containersUpdate.dateElaboration = Fecha de elaboracion

#Conainers List
container.code = Codigo
container.dateElaboration= Fecha de Elaboración
container.dateExpiration= Vencimiento
containerList.titleListContainer= Lista de Contenedores

#Unit Type
unitsTypes.titleListUnitType=Lista de Tipos de Unidades

#Unit Type Update
unitTypeUpdate.titleNewUnitType=Nuevo Tipo de Unidad
unitTypeUpdate.createButton=Crear
unitTypeUpdate.updateButton=Actualizar
unitTypeUpdate.titleUpdateUnitType=Actualizar Tipo de Unidad

#Providers
providers.titleListProvider=Lista de Proveedores

#Providers Update
providersUpdate.titleNewProvider=Nuevo Proveedor
providersUpdate.titleUpdateProvider=Actualizar Proveedor
providersUpdate.updateButton=Actualizar
providersUpdate.createButton=Crear

#Classifications
classifications.titleListClassification=Lista de Clasificaciónes

#Classifications Update
classificationsUpdate.titleNewClassification=Nueva Clasificación
classificationsUpdate.createButton=Crear
classificationsUpdate.updateButton=Actualizar
classificationsUpdate.titleUpdateClassification=Actualizar Clasificación

#Materials Type List
materialsTypeList.unitType=Tipo de Unidad
materialsTypeList.titleListMaterialType=Lista de Tipos de Productos
materialsTypeList.count=Cantidad
materialsTypeList.provider=Proveedor
materialsTypeList.classification=Clasificación

#Materials Type Update
materialsTypeUpdate.createButton=Crear
materialsTypeUpdate.updateButton=Actualizar
materialsTypeUpdate.unitType=Tipo de Unidad
materialsTypeUpdate.titleNewMaterialType=Nuevo Tipo de Producto
materialsTypeUpdate.titleUpdateMaterialType=Modificando Tipo de Producto
materialsTypeUpdate.countRequired=Debe ingresar una cantidad
materialsTypeUpdate.count=Cantidad
materialsTypeUpdate.unitType.converterMessage=Error al seleccionar el tipo de unidad por favor comuniquese con el soporte técnico
materialsTypeUpdate.unitType.requiredMessage=Debe seleccionar un tipo de unidad
materialsTypeUpdate.unitType.item=Tipo de Unidad
materialsTypeUpdate.provider.converterMessage=Error al seleccionar el proveedor por favor comuniquese con el soporte técnico
materialsTypeUpdate.provider.requiredMessage=Debe seleccionar un proveedor
materialsTypeUpdate.provider.item=Proveedor
materialsTypeUpdate.classification.converterMessage=Error al seleccionar una clasificación por favor comuniquese con el soporte técnico
materialsTypeUpdate.classification.requiredMessage=Debe seleccionar una clasificación
materialsTypeUpdate.classification.item=Clasificación