#app.dateFormat=dd/MM/yyyy
app.dateFormat=yyyy-MM-dd
app.enviroment=dev

base64.encryption.password=aj8NxAK0wT894RwExkEpk0EikOlgztoFuIlaRrUBKkM=
base64.encryption.countDown=3

lockApp.dev.path=${project.basedir}

report.virtualizer.directory=//env/tmp
report.virtualizer.size=1000
