db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/colegio
db.username=cGlUZXJFVG00dlZrcCtQM2cyVzQrUT09
db.password=cGlUZXJFVG00dlZrcCtQM2cyVzQrUT09


#Propiedades de hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.poolSize=5
#Tener precaucion con este valor, representa 
	#validate: validate the schema, makes no changes to the database.
	#update: update the schema.
	#create: creates the schema, destroying previous data.
	#create-drop: drop the schema at the end of the session.
hibernate.hbm2ddl.auto=validate

#Character encoding
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true