bad.input=Bad input
execution.with.issues=Execution with issues
not.permited=Not permited
resource.not.found=Resource not found
successful.execution=Successful execution
not.implemented=Not Implemented
not.help.avaiable=Not help avaiable
not.request.needed=Not request needed

body.required=body is required

id.required=id is required
target.required=target is required

name.required=name is required
name.min.length=name min size 5 char

surname.required=surname is required
surname.min.length=surname min size 5 char

description.required=description is required
description.min.length=description min size 5 char

documentType.inexistent=Document type inexistent
