<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SchoolApiPom</artifactId>
  <packaging>pom</packaging>

   <parent>
   	<groupId>ar.com.larreta.school</groupId>
   	<artifactId>SchoolApiParent</artifactId>
   	<version>1.0.0</version>
   </parent>
  
  <modules>
  	<module>../CommonsPom</module>
  	<module>../SchoolApi</module>
  </modules>
  

  
</project>