app.version=Beta build #buildDate#

#Timeout de la session en segundoso
session.timeout=120

#Estadisticas de visitas activas
visitor.statistics.avaiable=false

#Periodo de refresco de mensajes
message.refresh.time=30

#Perfil por defecto a asignar con usuarios nuevos
new.user.default.profile=2

#Inicializadores de session
app.session.initializers=

#Configuracion de acceso a base de datos
db.driver=com.mysql.jdbc.Driver
db.url.prefix=jdbc:mysql://
db.url.domain=localhost
db.url.port=3306
db.url.schemma=smarttrace
db.username=VTlPVXF3WGxSRVBpaVRocDRReWFIMWd3SlBOdXVKWWI==
db.password=VTlPVXF3WGxSRVBpaVRocDRReWFIMWd3SlBOdXVKWWI=
db.admin.username=a29qcHl2dVdjYmNyYnBnTVJGWlloUT09
db.admin.password=OTVid1Z3STY1a2dvZEs5NDlLMzBsdz09

db.backup=false
db.initialize=true
db.initialize.dropschemma=true
db.initialize.scripts.0=/ar/com/larreta/commons/domain/tables/create.sql
db.initialize.scripts.1=/ar/com/larreta/commons/domain/tables/update.sql
db.initialize.scripts.2=/ar/com/larreta/commons/domain/tables/statistics.sql
db.initialize.scripts.3=/ar/com/larreta/commons/domain/tables/insert.sql

db.initialize.scripts.4=/ar/com/larreta/smarttrace/domain/tables/create.sql
db.initialize.scripts.5=/ar/com/larreta/smarttrace/domain/tables/history.sql

db.initialize.scripts.6=/ar/com/larreta/commons/domain/tables/security.sql
db.initialize.scripts.7=/ar/com/larreta/commons/domain/tables/insertSecurity.sql

db.initialize.stoponerror=false
db.initialize.autocommit=true



db.home.directory=C://Ambientes/MySQL/MySQL Server 5.6/bin/
db.dump.command=mysqldump
db.dump.command.param=--user=[USER] --password=[PASSWORD] --databases [DATABASE]
db.dump.directory=C://tmp/

#Propiedades de hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.poolSize=5
		#Tener precaucion con este valor, representa 
			#validate: validate the schema, makes no changes to the database.
			#update: update the schema.
			#create: creates the schema, destroying previous data.
			#create-drop: drop the schema at the end of the session.
hibernate.hbm2ddl.auto=validate 

#Paquete que contiene las clases a mapear con hibernate
hibernate.mapping.class.package=ar.com.larreta

#Formatos
#Formato general para fechas
general.date.format=dd/MM/yyyy HH:mm
report.alert.date.format=dd 'de' MMMM 'de' yyyy 'a las' HH:mm

#Configuracion de Emails
mail.host=smtp.gmail.com
mail.port=587
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.timeout=3000
mail.username=cmhWOFhzUkMwODRNbGVLQVpXSUU5THV3OVV6aUJCc0x6QUpHdWNjUnVJdz0=
mail.password=Q2lRMW1ma2FpZTBDcDhHdmxZd3BTMys0MzdRaHF4dHo=

mail.template.registration=ar/com/larreta/prode/reports/registration.jasper
mail.template.confirm=ar/com/larreta/prode/reports/confirm.jasper
report.template.predicts=ar/com/larreta/prode/reports/predicts.jasper
report.template.alerts=ar/com/larreta/prode/reports/alerts.jasper

#Configuracoin de reportes
report.virtualizer.size=10000
report.virtualizer.directory=C://tmp
report.pdf.autoprint=true

report.alerts.previousDate=3