<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dtvla</groupId>
		<artifactId>${project.artifact}</artifactId>
		<version>${project.version}</version>
	</parent>

	<groupId>com.dtvla</groupId>
	<artifactId>${project.ejb.artifact}</artifactId>
	<version>${project.version}</version>
	<packaging>ejb</packaging>
	<name>smart-dealer-ii-ejb</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>contact-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>contract-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>core-services</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>crm-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>customer-interface-managment</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>customer-services</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>inventory-wsdl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>inventory-interface</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>order-handling</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>resource-provisioning-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>service-problem-management-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>shipping-order</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>sprm-support-and-readiness</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>annexs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>crm-support-and-readiness</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>manage-workforce</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>mark-workorder-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>service-configuration-and-activation</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>vista-360-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>attention-bpm-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>allocator-bpm-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>smart-dealer-ii-timer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>spring-ldap-framework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.0-Final</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>10.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>font-arial-ext</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>font-sansserif-ext</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>3.5.0-Final</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-core</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7-beta3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7-beta3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>ejb-jar.xml</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/target/classes/META-INF/ejb-jar.xml</file>
							<replacements>
								<replacement>
									<token>%%PAIS%%</token>
									<value>${country}</value>
								</replacement>
								<replacement>
									<token>%%ISO3CODE%%</token>
									<value>${iso3Code}</value>
								</replacement>
								<replacement>
									<token>%%MAXBEANS%%</token>
									<value>${maxBeans}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>weblogic-ejb-jar.xml</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/target/classes/META-INF/weblogic-ejb-jar.xml</file>
							<replacements>
								<replacement>
									<token>%%PAIS%%</token>
									<value>${country}</value>
								</replacement>
								<replacement>
									<token>%%ISO3CODE%%</token>
									<value>${iso3Code}</value>
								</replacement>
								<replacement>
									<token>%%MAXBEANS%%</token>
									<value>${maxBeans}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>applicationSD.properties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/target/classes/properties/applicationSD.properties</file>
							<replacements>
								<replacement>
									<token>%%PAIS%%</token>
									<value>${country}</value>
								</replacement>
								<replacement>
									<token>%%ISO3CODE%%</token>
									<value>${iso3Code}</value>
								</replacement>
								<replacement>
									<token>%%MAXBEANS%%</token>
									<value>${maxBeans}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>EJBRemoteJNDIName.properties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/target/classes/properties/EJBRemoteJNDIName.properties</file>
							<replacements>
								<replacement>
									<token>%%PAIS%%</token>
									<value>${country}</value>
								</replacement>
								<replacement>
									<token>%%ISO3CODE%%</token>
									<value>${iso3Code}</value>
								</replacement>
								<replacement>
									<token>%%MAXBEANS%%</token>
									<value>${maxBeans}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>version.properties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/target/classes/properties/version.properties</file>
							<replacements>
								<replacement>
									<token>%%VERSION%%</token>
									<value>${project.version}</value>
								</replacement>
								<replacement>
									<token>%%FECHA%%</token>
									<value>${timestamp}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resource/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources-hbm</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/co/com/directv/sdii/model/hbm</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java/co/com/directv/sdii/model/hbm</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-config</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/co/com/directv/sdii/assign/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java/co/com/directv/sdii/assign/config</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-audit-hbm</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/co/com/directv/sdii/audit/hbm</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java/co/com/directv/sdii/audit/hbm</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-error-hbm</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/co/com/ig/common/error/hbm</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java/co/com/ig/common/error/hbm</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-main-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resource</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
