#Archivo de propiedades del proyecto Commons

#Lenguaje por default
default.language=es

#Country por default
default.country=ES

#Formato general para fechas
general.date.format=dd/MM/yyyy HH:mm

#Encoding de archivos de texto
text.file.encoding=UTF8