CREATE TABLE [SCHEMMA].screenElement (
	id BIGINT NOT NULL,
	deleted DATETIME,
	styleClass VARCHAR(255),
	tooltip VARCHAR(255),
	watermark VARCHAR(255),
	idParent BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE [SCHEMMA].styleSheet (
	id BIGINT NOT NULL,
	deleted DATETIME,
	name VARCHAR(255) NOT NULL,
	library VARCHAR(255) NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE [SCHEMMA].screen (
	id BIGINT NOT NULL,
	deleted DATETIME,
	title VARCHAR(255),
	contentType VARCHAR(255),
	pragma VARCHAR(255),
	cacheControl VARCHAR(255),
	expires VARCHAR(255),
	idHeader BIGINT,
	idFooter BIGINT,
	PRIMARY KEY (ID)
);

CREATE TABLE [SCHEMMA].hasStyleSheets (
	idScreen BIGINT NOT NULL,
	idStyleSheet BIGINT NOT NULL,
	PRIMARY KEY (idScreen, idStyleSheet)
);

CREATE TABLE [SCHEMMA].attribute (
	id BIGINT NOT NULL,
	deleted DATETIME,
	name VARCHAR(255) NOT NULL,
	value VARCHAR(255) NOT NULL,
	idButton BIGINT NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE [SCHEMMA].propertyActionListener (
	id BIGINT NOT NULL,
	deleted DATETIME,
	target VARCHAR(255) NOT NULL,
	value VARCHAR(255) NOT NULL,
	forAttributes VARCHAR(255) NOT NULL,
	idButton BIGINT NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE [SCHEMMA].confirm (
	id BIGINT NOT NULL,
	deleted DATETIME,
	header VARCHAR(255) NOT NULL,
	message VARCHAR(255) NOT NULL,
	icon VARCHAR(255) NOT NULL,
	global TINYINT(1),
	showEffect VARCHAR(255) NOT NULL,
	hideEffect VARCHAR(255) NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE [SCHEMMA].button (
	id BIGINT NOT NULL,
	deleted DATETIME,
	value VARCHAR(255) NOT NULL,
	icon VARCHAR(255) NOT NULL,
	buttonType VARCHAR(255) NOT NULL,
	type VARCHAR(255) NOT NULL,
	idConfirm BIGINT NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE [SCHEMMA].ajaxButton (
	id BIGINT NOT NULL,
	deleted DATETIME,
	actionListener VARCHAR(255) NOT NULL,
	updateValue VARCHAR(255) NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE [SCHEMMA].submitButton (
	id BIGINT NOT NULL,
	deleted DATETIME,
	action VARCHAR(255) NOT NULL,
	PRIMARY KEY (ID)
);

ALTER TABLE [SCHEMMA].screenElement
ADD CONSTRAINT fk_parent_in_screenElement
FOREIGN KEY (idParent)
REFERENCES [SCHEMMA].screenElement(id);

ALTER TABLE [SCHEMMA].button
ADD CONSTRAINT fk_confirm_in_button
FOREIGN KEY (idConfirm)
REFERENCES [SCHEMMA].confirm(id);

ALTER TABLE [SCHEMMA].propertyActionListener
ADD CONSTRAINT fk_submitButton_in_propertyActionListener
FOREIGN KEY (idButton)
REFERENCES [SCHEMMA].submitButton(id);

ALTER TABLE [SCHEMMA].attribute
ADD CONSTRAINT fk_ajaxButton_in_attribute
FOREIGN KEY (idButton)
REFERENCES [SCHEMMA].ajaxButton(id);

ALTER TABLE [SCHEMMA].screen
ADD CONSTRAINT fk_screenElement_in_screen
FOREIGN KEY (id)
REFERENCES [SCHEMMA].screenElement(id);

ALTER TABLE [SCHEMMA].screen
ADD CONSTRAINT fk_header_in_screen
FOREIGN KEY (idHeader)
REFERENCES [SCHEMMA].screenElement(id);

ALTER TABLE [SCHEMMA].screen
ADD CONSTRAINT fk_footer_in_screen
FOREIGN KEY (idFooter)
REFERENCES [SCHEMMA].screenElement(id);

ALTER TABLE [SCHEMMA].hasStyleSheets
ADD CONSTRAINT fk_screen_in_hasStyleSheets
FOREIGN KEY (idScreen)
REFERENCES [SCHEMMA].screen(id);

ALTER TABLE [SCHEMMA].hasStyleSheets
ADD CONSTRAINT fk_styleSheet_in_hasStyleSheets
FOREIGN KEY (idStyleSheet)
REFERENCES [SCHEMMA].styleSheet(id);

ALTER TABLE [SCHEMMA].styleSheet
ADD CONSTRAINT fk_screenElement_in_styleSheet
FOREIGN KEY (id)
REFERENCES [SCHEMMA].screenElement(id);
