<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dtvla</groupId>
		<artifactId>hsp</artifactId>
		<version>${project.version}</version>
	</parent>

	<groupId>com.dtvla</groupId>
	<artifactId>hsp-ear</artifactId>
	<version>${project.version}</version>
	<packaging>ear</packaging>
	<name>hsp-ear</name>

	<!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.dtvla</groupId>
                            <artifactId>smart-dealer-ii-ws</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>com.dtvla</groupId>
                            <artifactId>smart-dealer-ii-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

	<!--<properties>
		<wls.adminServerHostName>localhost</wls.adminServerHostName>
		<wls.adminServerPort>7001</wls.adminServerPort>
		<wls.userId>weblogic</wls.userId>
		<wls.password>welcome1</wls.password>
	</properties>-->

	<build>
		<finalName>HSP-EAR</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<displayName>SmartDealerII</displayName>
					<earSourceDirectory>src/main/app</earSourceDirectory>
					<modules>
						<webModule>
                            <groupId>com.dtvla</groupId>
                            <artifactId>smart-dealer-ii-ws</artifactId>
							<bundleFileName>SmartDealerII-ws.war</bundleFileName>
							<contextRoot>/SmartDealerII-ws${country}</contextRoot>
						</webModule>
                        <ejbModule>
                            <groupId>com.dtvla</groupId>
                            <artifactId>smart-dealer-ii-ejb</artifactId>
							<bundleFileName>SmartDealerII-ejb.jar</bundleFileName>
                        </ejbModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
							<goal>start</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>HSP-EAR_v${version}</name>
					<adminServerHostName>${wls.adminServerHostName}</adminServerHostName>
					<adminServerPort>${wls.adminServerPort}</adminServerPort>
					<adminServerProtocol>t3</adminServerProtocol>
					<userId>${wls.userId}</userId>
					<password>${wls.password}</password>
					<upload>true</upload>
					<remote>true</remote>
					<verbose>false</verbose>
					<debug>false</debug>
					<targetNames>AdminServer</targetNames>
					<noExit>true</noExit>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>weblogic</groupId>
						<artifactId>wlfullclient</artifactId>
						<version>10.3.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>smart-dealer-ii-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>smart-dealer-ii-ws</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>1.0-MR1</version>
		</dependency>
	</dependencies>
</project>
