<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dtvla</groupId>
		<artifactId>hsp</artifactId>
		<version>${project.version}</version>
	</parent>

	<groupId>com.dtvla</groupId>
	<artifactId>hsp-ear</artifactId>
	<version>${project.version}</version>
	<packaging>ear</packaging>
	<name>hsp-ear</name>

	<build>
		<finalName>HSP-EAR_v${version}${country}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<displayName>SmartDealerII</displayName>
					<earSourceDirectory>src/main/app</earSourceDirectory>
					<modules>
						<webModule>
                            <groupId>com.dtvla</groupId>
                            <artifactId>smart-dealer-ii-ws</artifactId>
							<bundleFileName>SmartDealerII-ws.war</bundleFileName>
							<contextRoot>/SmartDealerII-ws${country}</contextRoot>
						</webModule>
                        <ejbModule>
                            <groupId>com.dtvla</groupId>
                            <artifactId>smart-dealer-ii-ejb</artifactId>
							<bundleFileName>SmartDealerII-ejb.jar</bundleFileName>
                        </ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>smart-dealer-ii-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.dtvla</groupId>
			<artifactId>smart-dealer-ii-ws</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>1.0-MR1</version>
		</dependency>
	</dependencies>
</project>
