#RUTAS APLICACION

#RUTAS DESARROLLO

#Ruta de carpeta donde se encuentran los properties
rutaProperties=/dtv/sdii/properties

#Ruta archivo de configuracion log4j para QA
log4jConfigFile=/dtv/sdii/properties/log4j_qa.xml

#Ruta archivo de configuracion log4j para desarrollo
#log4jConfigFile=/dtv/sdii/properties/log4j_dev.xml

#Ruta configuraci?n de Scheduler
rutaSchedulerConfiguration=/dtv/sdii/properties/quartz_qa.properties

rutaEJBRemoteJNDIName=/properties/EJBRemoteJNDIName.properties

#Ruta configuraci?n de Scheduler
#rutaSchedulerConfiguration=/dtv/sdii/properties/quartz_dev.properties

#Ruta archivo mensajes de logica de negocio
rutaBusinessMessages = /dtv/sdii/properties/BusinessMessages.properties

#Ruta archivo de codigos de las entidades de negocio(Constantes)
rutaCodesBusinessEntity = /dtv/sdii/properties/CodesBusinessEntity.properties

#Ruta donde se alojan los reportes exportados dentro debe ir una carpeta llamada 'templates'
rutaReports= /dtv/sdii/reports/

#Ruta donde se encuentran reportes temporales
rutaReportsTemp= /dtv/sdii/reports/temp/

#Ruta donde se encuentran reportes temporales
rutaReportsRelativeTemp= /temp/

#Ruta archivo de wsdl locations para consumo de servicios
rutaWsdlLocations=/dtv/sdii/properties/WsdlLocations.properties

#Ruta archivo de configuraci?n de Jobs
rutaJobConfiguration=/dtv/sdii/properties/JobsConfig.properties

#Timeout para llamado de servicios de IBS en millis
timeOutIBS=18000

#Nombre de recurso jndi para la conexi?n de base de datos
jndiDataSourceName=jdbc/SmartDealerII

#Ruta del archivo que contiene la informacion de la version.
versionBusinessTier=/properties/version.properties

#Ruta archivo de jms locations
rutaJmsLocations=/dtv/sdii/properties/JmsLocations.properties

#Ruta archivo de codigos de las entidades del workmanager(Constantes)
rutaWorkManagerConfig = /dtv/sdii/properties/WorkManagerConfig.properties

#Colas de mensajeria
time_manager_jndi_queue=jmsq/scheduleTaskQueue
time_manager_jndi_queue_connection_factory=jmscf/HSPQCF
inventory_jndi_queue=jmsq/MovementInventoryIBSQueue
inventory_jndi_queue_connection_factory=jmscf/HSPQCF
kpi_jndi_queue=jmsq/KpiQueue
kpi_jndi_queue_connection_factory=jmscf/HSPQCF
allocator_jndi_queue=jmsq/allocatorQueue
allocator_jndi_queue_connection_factory=jmscf/HSPQCF
core_jndi_queue=jmsq/CoreQueue
core_jndi_queue_connection_factory=jmscf/HSPQCF
#Req-0098 - Paralelismo de Inventarios
#MovCmdQueue_JMS("movCmd_jndi_queue","movCmd_jndi_queue_connection_factory"),
movCmd_jndi_queue=jmsq/MovCmdQueue
movCmd_jndi_queue_connection_factory=jmscf/HSPQCF
dispatch_techninician_jndi_queue=jmsq/ESBDispatchTechnicianQueue
dispatch_techninician_jndi_queue_connection_factory=jmscf/HSPQCF

#Ruta archivo de texto de la aplicaciones (internacionalizacion)
rutaPropertiesi18n=/dtv/sdii/properties/i18n
baseNameApplicationText=ApplicationText
baseNameReport=Report