#Archivo de propiedades para asignar los tipos de atributos que son relacionados en SpringLDAPFramework
#Ig Software House
#Joan Lopez

#Configuracion para ambientes de desarrollo

spring_ldap_objectclass=person
spring_ldap_sn=sn
spring_ldap_cn=cn
spring_ldap_givenName=givenName
spring_ldap_displayName=displayName
spring_ldap_username=uid
spring_ldap_telephoneNumber=telephoneNumber
spring_ldap_mail=mail
spring_ldap_mobile=mobile
spring_ldap_identificationnumber=employeeNumber
spring_ldap_user_base=manager
spring_ldap_distinguishedName=manager

#spring_ldap_objectclass=person
#spring_ldap_sn=sn
#spring_ldap_cn=cn
#spring_ldap_givenName=givenName
#spring_ldap_displayName=displayName
#spring_ldap_username=sAMAccountName
#spring_ldap_telephoneNumber=telephoneNumber
#spring_ldap_mail=mail
#spring_ldap_mobile=mobile
#spring_ldap_identificationnumber=sAMAccountType
#spring_ldap_user_base=
#spring_ldap_distinguishedName=distinguishedName

#Configuracion de ambiente productivo
#spring_ldap_objectclass=person
#spring_ldap_sn=sn
#spring_ldap_cn=cn
#spring_ldap_givenName=givenName
#spring_ldap_displayName=displayName
#spring_ldap_username=userPrincipalName
#spring_ldap_telephoneNumber=telephoneNumber
#spring_ldap_mail=mail
#spring_ldap_mobile=mobile
#spring_ldap_identificationnumber=sAMAccountType
#spring_ldap_user_base=
#spring_ldap_distinguishedName=distinguishedName
