ErrorMessageBusinessLocal=ejb/ErrorMessageBusinessLocal
AssignmentFacade=ejb/AssignmentFacade
DistributedQueueMessageBrokerLocal=ejb/DistributedQueueMessageBrokerLocal
ManageWorkForceServiceBrokerLocal=ejb/ManageWorkForceServiceBrokerLocal
SchedulerTaskBussinessRemote=ejb/SchedulerTaskBussinessRemote
FileProcessorBusinessBeanLocal=ejb/FileProcessorBusinessBeanLocal
FileProcessorFacadeBean=ejb/FileProcessorFacadeBean
BusinessParametersLocal=ejb/BusinessParametersLocal
IbsElementsNotificationBusiness=ejb/IbsElementsNotificationBusiness
AllocatorFacadeLocal=ejb/AllocatorFacadeLocal
CoreAssignmentFacadeRemote=ejb/CoreAssignmentFacadeRemote
CoreWOFacadeLocal=ejb/CoreWOFacadeLocal
CountriesFacadeBeanLocal=ejb/CountriesFacadeBeanLocal
SecurityFacadeBeanLocal=ejb/SecurityFacadeBeanLocal
JobTimeManagerExcecute=ejb/JobTimeManagerExcecute
SystemParameterBusinessBeanLocal=ejb/SystemParameterBusinessBeanLocal
WoInfoEsbServiceFacade=ejb/WoInfoEsbServiceFacade
ScheduleReportFacadeRemote=ejb/ScheduleReportFacade
BuildingFacadeBean=ejb/BuildingFacadeBean
ConfigBusinessAreasFacadeLocal=ejb/ConfigBusinessAreasFacadeLocal
ConfigTiposClienteFacadeLocal=ejb/ConfigTiposClienteFacadeLocal
ServiceCategoryFacadeBeanLocal=ejb/ServiceCategoryFacadeBeanLocal