#Inventory JMS
inventory_jndi_queue=jmsq/MovementInventoryIBSQueue
inventory_jndi_queue_connection_factory=jmscf/HSPQCF
kpi_jndi_queue=jmsq/KpiQueue
kpi_jndi_queue_connection_factory=jmscf/HSPQCF
#Req-0098 - Paralelismo de Inventarios
movCmd_jndi_queue=jmsq/MovCmdQueue
movCmd_jndi_queue_connection_factory=jmscf/HSPQCF