#Archivo de configuraci?n de Jobs, el nombre de cada propiedad es el nombre
#cualificado de los jobs existentes en la aplicaci?n y el valor
#es la configuraci?n de cronograma en el estandar cron para la ejecuci?n de dicho
#job

#Este job se lanzar? cada 5 minutos
#co.com.directv.sdii.jobs.CoreWoJob=0 0/5 * * * ?

#Este job se lanzar? cada 5 minutos
#co.com.directv.sdii.jobs.CmdIBSJob=0 0/5 * * * ?

#Este job se lanzará cada 5 minutos
#co.com.directv.sdii.jobs.FileProcessorJobEC=0 0/5 * * * ?