#Descripcion de los parametros de configuracion
#INITIAL_CONTEXT_FACTORY - 
#PROVIDER_URL - url de conexion al LDP (ldap://hostname:port)
#BASE_DN - base de la estructura organizacional, raiz de los usuarios donde se deben buscar
#SECURITY_LDAP_BASE_USERDN - 
#SECURITY_LDAP_DN - Directorio de entrada, si es requerido en el LDAP (cn=, sn=, uid=, givenName=)
#SECURITY_AUTHENTICATION - Mecanismo de autenticacion (simple, none, sasl_mech)
#SECURITY_PRINCIPAL - usuario (no aplica)
#SECURITY_CREDENTIALS - password (no aplica)

#LDAP Security - parametros para la autenticacion.
INITIAL_CONTEXT_FACTORY=
PROVIDER_URL=
BASE_DN=
SECURITY_LDAP_BASE_USERDN=
SECURITY_LDAP_DN=
SECURITY_AUTHENTICATION=
SECURITY_PRINCIPAL=
SECURITY_CREDENTIALS=

#LDAP Search - parametros para la busqueda.
SEARCH_LDAP_BASE_USERDN=