sdii_CODE_time_manager=30
sdii_CODE_time_allocator=300000
sdii_CODE_time_core_wo=300000
sdii_CODE_time_file_process=300000
sdii_CODE_jndi_allocator=java:comp/env/wm/default
#sdii_CODE_jndi_time_allocator=java:comp/env/tm/AllocatorTM
#en caso de cluster
sdii_CODE_jndi_time_allocator=weblogic.JobScheduler
