#ESB Dealers (deprecated)
#ibs_dealers_wsdl_location=http://rguatsoa.dtvla.com:80/soa-infra/services/DTVLA-Services/CRMService/CRM-Service?WSDL
ibs_dealers_wsdl_location=
ibs_dealers_qname_namespace=http://directvla.com/contract/crm/customer/v1
ibs_dealers_qname_service=ptCustomer
ibs_dealers_end_point_name=ptCustomerPort
ibs_dealers_end_point_uri=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/CRMService/CRM-Service

#ESB Core
#ibs_core_wsdl_location=http://rguatsoa.dtvla.com:80/soa-infra/services/DTVLA-Services/Core-Services/Core-Services?WSDL
ibs_core_wsdl_location=
ibs_core_qname_namespace=http://directvla.com/contract/crm/customer/v1
ibs_core_qname_service=CORE-SERVICE
ibs_core_end_point_name=core-service-http-soap11
#ibs_core_end_point_uri=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/Core-Services/Core-Services
ibs_core_end_point_uri=

#ESB Inventory (deprecated)
#ibs_inventory_wsdl_location=http://rguatsoa.dtvla.com:80/soa-infra/services/DTVLA-Services/Inventory-Service/Inventary-Services?WSDL
ibs_inventory_wsdl_location=
ibs_inventory_qname_namespace=http://directvla.com/contract/crm/inventory/v1-0
ibs_inventory_qname_service=InventoryService
ibs_inventory_end_point_name=ptInventoryPort
ibs_inventory_end_point_uri=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/Inventory-Service/Inventary-Services

#ESB Customer
#ibs_customer_wsdl_location=http://rguatsoa.dtvla.com:80/soa-infra/services/DTVLA-Services/Customer-Service/CustomerServices?WSDL
ibs_customer_wsdl_location=
ibs_customer_qname_namespace=http://directvla.com/contract/crm/customer/v1-0
ibs_customer_qname_service=CustomerPortType
ibs_customer_end_point_name=CustomerPortTypePort
#ibs_customer_end_point_uri=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/Customer-Service/CustomerServices
ibs_customer_end_point_uri=http://rguatsoa.dtvla.com/INTARG/CustomersService


#RESB Customer
#ibs_customer_vista360_wsdl_location=http://rguatsoa.dtvla.com:80/soa-infra/services/DTVLA-Services/crm-assurance/Vista360Service?WSDL
ibs_customer_vista360_wsdl_location=
ibs_customer_vista360_qname_namespace=http://directvla.com/contract/crm/vista360/v1
ibs_customer_vista360_qname_service=ptVista360
ibs_customer_vista360_end_point_name=ptVista360Port
#ibs_customer_vista360_end_point_uri=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/crm-assurance/Vista360Service
ibs_customer_vista360_end_point_uri=http://rguatsoa.dtvla.com/DTVLA-Services/CRMAssurance/Vista360Service

#ESB Mark Work Order
#ibs_mark_work_order_wsdl_location=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/HSPSupportAndReadiness-Service/MediatorHSPSupportAndReadiness_ep?wsdl
ibs_mark_work_order_wsdl_location=
ibs_mark_work_order_qname_namespace=http://directvla.com/contract/businessdomain/HSPSupportAndReadiness/v1-0
ibs_mark_work_order_qname_service=HSPSupportAndReadiness
ibs_mark_work_order_end_point_name=HSPSupportAndReadiness_ptSOAP
ibs_mark_work_order_end_point_uri=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/HSPSupportAndReadiness-Service/MediatorHSPSupportAndReadiness_ep

#ESB ManageWorkForce
#ibs_manage_work_force_wsdl_location=http://rguatsoa.dtvla.com:80/soa-infra/services/DTVLA-Services/ManageWorkforce-Service/ManageWorkforce_ep?WSDL
ibs_manage_work_force_wsdl_location=
ibs_manage_work_force_qname_namespace=http://directvla.com/contract/businessdomain/ManageWorkforce/v1-0
ibs_manage_work_force_qname_service=ManageWorkforce_ep
ibs_manage_work_force_end_point_name=ManageWorkforce_pt_pt
#ibs_manage_work_force_end_point_uri=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/ManageWorkforce-Service/ManageWorkforce_ep
ibs_manage_work_force_end_point_uri=http://rguatsoa.dtvla.com/DTVLA-Services/ManageWorkforceService

#ESB Contacts
#ibs_contacts_wsdl_location=http://rguatsoa.dtvla.com:80/soa-infra/services/DTVLA-Services/crm-assurance/Customer?wsdl
ibs_contacts_wsdl_location=
ibs_contacts_qname_namespace=http://directvla.com/contract/crm/customer/v1
ibs_contacts_qname_service=Customer
ibs_contacts_end_point_name=ptCustomer_pt
#ibs_contacts_end_point_uri=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/crm-assurance/Customer
ibs_contacts_end_point_uri=http://rguatsoa.dtvla.com/DTVLA-Services/CRMAssurance/CustomerService

#SDI InventoryInterface (deprecated)
ibs_inventory_interface_wsdl_location=http://172.22.83.174:25000/InventoryService/ServiceContracts/Inventory.svc?wsdl
ibs_inventory_interface_qname_namespace=http://directvla.com/InventoryInterface/
ibs_inventory_interface_qname_service=Inventory
ibs_inventory_interface_end_point_name=basicHttpInventory
ibs_inventory_interface_end_point_uri=

#SDI ResourceProvisioningService
#ibs_resource_provisioning_wsdl_location=http://rguatsoa.dtvla.com:80/soa-infra/services/DTVLA-Services/ResourceProvisioning-Service/ResourceProvisioningService?WSDL
ibs_resource_provisioning_wsdl_location=
ibs_resource_provisioning_qname_namespace=http://directvla.com/contract/businessdomain/ResourceProvisioning/v1-0
ibs_resource_provisioning_qname_service=ResourceProvicioningService
ibs_resource_provisioning_end_point_name=ResourceProvisioning_pt_pt
#ibs_resource_provisioning_end_point_uri=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/ResourceProvisioning-Service/ResourceProvisioningService
ibs_resource_provisioning_end_point_uri=http://rguatsoa.dtvla.com/DTVLA-Services/ResourceProvisioningService

#Servicio web de shipping order (deprecated)
shipping_order_wsdl_location=http://apps.directvla.com.ec/ibsServices/shippingOrder.asmx?WSDL
shipping_order_qname_namespace=http://apps.directv.com.ec/
shipping_order_qname_service=shippingOrder
shipping_order_end_point_name=shippingOrderSoap12
shipping_order_end_point_uri=

#SDI ResourceProvisioningService
#ibs_service_problem_management_wsdl_location=http://rguatsoa.dtvla.com:80/soa-infra/services/DTVLA-Services/ServiceProblemManagement-Services/ServiceProblemManagement?WSDL
ibs_service_problem_management_wsdl_location=
ibs_service_problem_management_qname_namespace=http://directvla.com/contract/businessdomain/ServiceProblemManagement/v1-0
ibs_service_problem_management_qname_service=ServiceProblemManagement_pt
ibs_service_problem_management_end_point_name=ServiceProblemManagement_ptPort
#ibs_service_problem_management_end_point_uri=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/ServiceProblemManagement-Services/ServiceProblemManagement
ibs_service_problem_management_end_point_uri=http://rguatsoa.dtvla.com/DTVLA-Services/ServiceProblemManagementService

#ESB Inventory SPRMSupportAndReadiness
#ibs_inventory_SPRMSupportAndReadiness_wsdl_location=http://rguatsoa.dtvla.com:80/soa-infra/services/DTVLA-Services/SPRMSupportAndReadiness-Service/SPRMSupportAndReadiness?wsdl
ibs_inventory_SPRMSupportAndReadiness_wsdl_location=
ibs_inventory_SPRMSupportAndReadiness_qname_namespace=http://directvla.com/contract/businessdomain/SPRMSupportAndReadiness/v1-0
ibs_inventory_SPRMSupportAndReadiness_qname_service=SPRMSupportAndReadiness_pt
ibs_inventory_SPRMSupportAndReadiness_end_point_name=SPRMSupportAndReadiness_ptPort
#ibs_inventory_SPRMSupportAndReadiness_end_point_uri=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/SPRMSupportAndReadiness-Service/SPRMSupportAndReadiness
ibs_inventory_SPRMSupportAndReadiness_end_point_uri=http://rguatsoa.dtvla.com/DTVLA-Services/SPRMSupportAndReadinessService

#ESB Inventory CRMSupportAndReadiness
#ibs_inventory_CRMSupportAndReadiness_wsdl_location=http://rguatsoa.dtvla.com:80/soa-infra/services/DTVLA-Services/CRMSupportAndReadiness-Service/CRMSupportAndReadiness?wsdl
ibs_inventory_CRMSupportAndReadiness_wsdl_location=
ibs_inventory_CRMSupportAndReadiness_qname_namespace=http://directvla.com/contract/businessdomain/CRMSupportAndReadiness/v1-0
ibs_inventory_CRMSupportAndReadiness_qname_service=CRMSupportAndReadiness_pt
ibs_inventory_CRMSupportAndReadiness_end_point_name=CRMSupportAndReadiness_ptPort
#ibs_inventory_CRMSupportAndReadiness_end_point_uri=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/CRMSupportAndReadiness-Service/CRMSupportAndReadiness
ibs_inventory_CRMSupportAndReadiness_end_point_uri=http://rguatsoa.dtvla.com/DTVLA-Services/CRMSupportAndReadinessService

#SERVICE_CONFIGURATION_AND_ACTIVATION
#ibs_service_configuration_and_activation_wsdl_location=http://rguatsoa.dtvla.com:80/soa-infra/services/DTVLA-Services/ServiceConfigurationAndActivation-Service/ServiceConfigurationAndActivation?WSDL
ibs_service_configuration_and_activation_wsdl_location=
ibs_service_configuration_and_activation_qname_namespace=http://directvla.com/contract/businessdomain/ServiceConfigurationAndActivation/v1-0
ibs_service_configuration_and_activation_qname_service=ServiceConfigurationAndActivation_pt
ibs_service_configuration_and_activation_end_point_name=ServiceConfigurationAndActivation_ptPort
#ibs_service_configuration_and_activation_end_point_uri=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/ServiceConfigurationAndActivation-Service/ServiceConfigurationAndActivation
ibs_service_configuration_and_activation_end_point_uri=http://rguatsoa.dtvla.com/DTVLA-Services/ServiceConfigurationAndActivationService

#ESB Customer Interface Managment
#ibs_customer_interface_managment_wsdl_location=http://rguatsoa.dtvla.com:80/soa-infra/services/DTVLA-Services/CustomerInterfaceManagement-Service/CustomerInterfaceManagment?wsdl
ibs_customer_interface_managment_wsdl_location=
ibs_customer_interface_managment_qname_namespace=http://directvla.com/contract/businessdomain/CustomerInterfaceManagement/v1-0
ibs_customer_interface_managment_qname_service=CustomerInterfaceManagement_pt
ibs_customer_interface_managment_end_point_name=CustomerInterfaceManagement_ptPort
#ibs_customer_interface_managment_end_point_uri=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/CustomerInterfaceManagement-Service/CustomerInterfaceManagment
ibs_customer_interface_managment_end_point_uri=http://rguatsoa.dtvla.com/DTVLA-Services/CustomerInterfaceManagementService

#SERVICE_ORDER_HANLING_SERVICE
#ibs_service_order_hanling_service_wsdl_location=http://rguatsoa.dtvla.com:80/soa-infra/services/DTVLA-Services/OrderHandling-Services/OrderHandlingService?wsdl
ibs_service_order_hanling_service_wsdl_location=
ibs_service_order_hanling_service_qname_namespace=http://directvla.com/contract/businessdomain/OrderHandling/v1-0
ibs_service_order_hanling_service_qname_service=OrderHandlingService
ibs_service_order_hanling_service_end_point_name=OrderHandling_pt_pt
#ibs_service_order_hanling_service_end_point_uri=http://rguatsoa.dtvla.com/soa-infra/services/DTVLA-Services/OrderHandling-Services/OrderHandlingService
ibs_service_order_hanling_service_end_point_uri=http://rguatsoa.dtvla.com/DTVLA-Services/OrderHandlingService
