<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.larreta.school</groupId>
  <artifactId>SchoolApiParent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

	<properties>
	  	<school.project.version>${project.version}</school.project.version>

		<commons.project.version>1.0.0</commons.project.version>
  	</properties> 
   
    <dependencies>
		<dependency>
			<groupId>ar.com.larreta.commons</groupId>
			<artifactId>CommonsPom</artifactId>
			<version>${commons.project.version}</version>
			<type>pom</type>
		</dependency>
    </dependencies>
  
</project>