screen/iterate.xhtml=/WEB-INF/flows/screen/iterate.xhtml
screen/layout.xhtml=/WEB-INF/flows/screen/layout.xhtml
screen/screen-flow.xml=/WEB-INF/flows/screen/screen-flow.xml
screen/screen.xhtml=/WEB-INF/flows/screen/screen.xhtml
screen/SubmitButton.xhtml=/WEB-INF/flows/screen/SubmitButton.xhtml
screen/AjaxButton.xhtml=/WEB-INF/flows/screen/AjaxButton.xhtml
screen/Label.xhtml=/WEB-INF/flows/screen/Label.xhtml
screen/Input.xhtml=/WEB-INF/flows/screen/Input.xhtml
screen/OutputPanel.xhtml=/WEB-INF/flows/screen/OutputPanel.xhtml
screen/AccordionPanel.xhtml=/WEB-INF/flows/screen/AccordionPanel.xhtml
screen/Tab.xhtml=/WEB-INF/flows/screen/Tab.xhtml
screen/GraphicImage.xhtml=/WEB-INF/flows/screen/GraphicImage.xhtml
screen/Div.xhtml=/WEB-INF/flows/screen/Div.xhtml
screen/Form.xhtml=/WEB-INF/flows/screen/Form.xhtml
screen/MenuBar.xhtml=/WEB-INF/flows/screen/MenuBar.xhtml
screen/MenuButton.xhtml=/WEB-INF/flows/screen/MenuButton.xhtml
screen/OutputScript.xhtml=/WEB-INF/flows/screen/OutputScript.xhtml
screen/CommandLink.xhtml=/WEB-INF/flows/screen/CommandLink.xhtml
screen/BlockUI.xhtml=/WEB-INF/flows/screen/BlockUI.xhtml
screen/PanelGrid.xhtml=/WEB-INF/flows/screen/PanelGrid.xhtml
screen/Table.xhtml=/WEB-INF/flows/screen/Table.xhtml
screen/PropertyActionListener.xhtml=/WEB-INF/flows/screen/PropertyActionListener.xhtml
screen/Attribute.xhtml=/WEB-INF/flows/screen/Attribute.xhtml
screen/Confirm.xhtml=/WEB-INF/flows/screen/Confirm.xhtml
screen/ComboBox.xhtml=/WEB-INF/flows/screen/ComboBox.xhtml
screen/MultiBox.xhtml=/WEB-INF/flows/screen/MultiBox.xhtml
screen/Password.xhtml=/WEB-INF/flows/screen/Password.xhtml
screen/Ajax.xhtml=/WEB-INF/flows/screen/Ajax.xhtml
screen/ListSelectorItem.xhtml=/WEB-INF/flows/screen/ListSelectorItem.xhtml
screen/MultiCheckBox.xhtml=/WEB-INF/flows/screen/MultiCheckBox.xhtml
screen/CheckBox.xhtml=/WEB-INF/flows/screen/CheckBox.xhtml
screen/Column.xhtml=/WEB-INF/flows/screen/Column.xhtml
screen/ColumnContains.xhtml=/WEB-INF/flows/screen/ColumnContains.xhtml
screen/ColumnExact.xhtml=/WEB-INF/flows/screen/ColumnExact.xhtml
css/animate.css=resources/css/animate.css
css/font-awesome-animation.css=resources/css/font-awesome-animation.css
css/font-awesome-animation.min.css=resources/css/font-awesome-animation.min.css
css/font-awesome.css=resources/css/font-awesome.css
css/index-style.css=resources/css/index-style.css
fonts/fontAwesome/FontAwesome.otf=resources/fonts/fontAwesome/FontAwesome.otf
fonts/roboto/Roboto-Black.ttf=resources/fonts/roboto/Roboto-Black.ttf
fonts/roboto/Roboto-BlackItalic.ttf=resources/fonts/roboto/Roboto-BlackItalic.ttf
fonts/roboto/Roboto-Bold.ttf=resources/fonts/roboto/Roboto-Bold.ttf
fonts/roboto/Roboto-BoldItalic.ttf=resources/fonts/roboto/Roboto-BoldItalic.ttf
fonts/roboto/Roboto-Italic.ttf=resources/fonts/roboto/Roboto-Italic.ttf
fonts/roboto/Roboto-Light.ttf=resources/fonts/roboto/Roboto-Light.ttf
fonts/roboto/Roboto-LightItalic.ttf=resources/fonts/roboto/Roboto-LightItalic.ttf
fonts/roboto/Roboto-Medium.ttf=resources/fonts/roboto/Roboto-Medium.ttf
fonts/roboto/Roboto-MediumItalic.ttf=resources/fonts/roboto/Roboto-MediumItalic.ttf
fonts/roboto/Roboto-Regular.ttf=resources/fonts/roboto/Roboto-Regular.ttf
fonts/roboto/Roboto-Thin.ttf=resources/fonts/roboto/Roboto-Thin.ttf
fonts/roboto/Roboto-ThinItalic.ttf=resources/fonts/roboto/Roboto-ThinItalic.ttf
fonts/socicon/socicon.ttf=resources/fonts/socicon/socicon.ttf
images/LogoCommons.png=resources/images/LogoCommons.png
js/general-functions.js=resources/js/general-functions.js