<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.larreta.tools</groupId>
  <artifactId>Tools</artifactId>  

   <parent>
   	<groupId>ar.com.larreta.commons</groupId>
   	<artifactId>CommonsParent</artifactId>
   	<version>1.0.0</version>
   </parent>
  
    <build>
        <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>${project.compiler.plugin}</version>
		        <configuration>
		          <source>${project.jdk.version}</source>
		          <target>${project.jdk.version}</target>
		        </configuration>
		      </plugin>        
        </plugins>
    </build>
  

</project>