UPDATE [SCHEMMA].security SET avaiable=false WHERE id=1;

-- StyleSheets
insert into [SCHEMMA].screenElement (id) values (2);
insert into [SCHEMMA].screenElement (id) values (3);
insert into [SCHEMMA].screenElement (id) values (4);
insert into [SCHEMMA].screenElement (id) values (5);
insert into [SCHEMMA].screenElement (id) values (6);
insert into [SCHEMMA].screenElement (id) values (7);

insert into [SCHEMMA].styleSheet (id, library, name) values (2, 'css', 	'main.css');
insert into [SCHEMMA].styleSheet (id, library, name) values (3, 'smarttrace/css', 	'bootstrap.min.css');
insert into [SCHEMMA].styleSheet (id, library, name) values (4, 'css', 	'font-awesome.css');
insert into [SCHEMMA].styleSheet (id, library, name) values (5, 'css', 	'animate.css');
insert into [SCHEMMA].styleSheet (id, library, name) values (6, 'css', 	'socicon.css');
insert into [SCHEMMA].styleSheet (id, library, name) values (7, 'css', 	'font-awesome-animation.min.css');


-- Header
insert into [SCHEMMA].screenElement (id, type) values (13, 'form');
insert into [SCHEMMA].form (id) values (13);
insert into [SCHEMMA].screenElement (id, styleClass, idParent, type) values (11, 'bar-main-menu', 13, 'div');
insert into [SCHEMMA].divtag (id) values (11);
insert into [SCHEMMA].screenElement (id, idParent, type, styleClass, orderIndex) values (12, 11, 'graphicImage', 'logo-main-menu', 0);
insert into [SCHEMMA].graphicImage (id, library, name) values (12, 'images', 'logo-barra-menu.png');
insert into [SCHEMMA].screenElement (id, styleClass, idParent, type, orderIndex) values (10, 'main-bar-1', 11, 'menuBar', 1);
insert into [SCHEMMA].menuBar (id) values (10);
insert into [SCHEMMA].screenElement (id, styleClass, idParent, type) values (9, 'sub-menu-main', 10, 'subMenu');
insert into [SCHEMMA].subMenu (id, label) values (9, 'main-bar.basicConfigurations');
insert into [SCHEMMA].screenElement (id, styleClass, idParent, type) values (8, 'menu-item-default', 9, 'menuItem');
insert into [SCHEMMA].menuItem (id, value, url) values (8, 'main-bar.init', '/app/home');

-- Footer
insert into [SCHEMMA].screenElement (id, styleClass, type) values (20, 'ui-grid-col-12', 'div');
insert into [SCHEMMA].divtag (id) values (20);
insert into [SCHEMMA].screenElement (id, styleClass, type, idParent) values (21, 'footer-standar', 'div', 20);
insert into [SCHEMMA].divtag (id) values (21);
insert into [SCHEMMA].screenElement (id, idParent, type, styleClass, orderIndex) values (22, 21, 'graphicImage', 'logo-footer', 0);
insert into [SCHEMMA].graphicImage (id, library, name) values (22, 'images', 'logosmarttrace-blanco.png');
insert into [SCHEMMA].screenElement (id, idParent, type, styleClass, orderIndex) values (23, 21, 'commandLink', 'socicon socicon-twitter sc-2x social-networks-icons twitter-position', 1);
insert into [SCHEMMA].commandLink (id) values (23);
insert into [SCHEMMA].screenElement (id, idParent, type, styleClass, orderIndex) values (24, 21, 'commandLink', 'socicon socicon-facebook sc-2x social-networks-icons facebook-position', 2);
insert into [SCHEMMA].commandLink (id) values (24);
insert into [SCHEMMA].screenElement (id, idParent, type, styleClass, orderIndex) values (25, 21, 'commandLink', 'socicon socicon-google sc-2x social-networks-icons google-position', 3);
insert into [SCHEMMA].commandLink (id) values (25);

-- Pantalla inicial
insert into [SCHEMMA].screenElement (id, type) values (1, 'screen');
insert into [SCHEMMA].screen (id, idHeader, idFooter) values (1, 13, 20);

insert into [SCHEMMA].hasStyleSheets (idScreen, idStyleSheet) values (1, 2);
insert into [SCHEMMA].hasStyleSheets (idScreen, idStyleSheet) values (1, 3);
insert into [SCHEMMA].hasStyleSheets (idScreen, idStyleSheet) values (1, 4);
insert into [SCHEMMA].hasStyleSheets (idScreen, idStyleSheet) values (1, 5);
insert into [SCHEMMA].hasStyleSheets (idScreen, idStyleSheet) values (1, 6);
insert into [SCHEMMA].hasStyleSheets (idScreen, idStyleSheet) values (1, 7);

-- Body
insert into [SCHEMMA].screenElement (id, idParent, type) values (26, 1, 'outputPanel');
insert into [SCHEMMA].outputPanel (id) values (26);
insert into [SCHEMMA].screenElement (id, idParent, type) values (27, 26, 'label');
insert into [SCHEMMA].label (id, value) values (27, 'app.description');
insert into [SCHEMMA].screenElement (id, idParent, type, watermark, tooltip) values (28, 26, 'input', 'marca de agua', 'tooltip');
insert into [SCHEMMA].input (id) values (28);


