UPDATE [SCHEMMA].security SET avaiable=false WHERE id=1;

-- Pantalla inicial
insert into [SCHEMMA].screenElement (id) values (1);
-- StyleSheets
insert into [SCHEMMA].screenElement (id) values (2);
insert into [SCHEMMA].screenElement (id) values (3);
insert into [SCHEMMA].screenElement (id) values (4);
insert into [SCHEMMA].screenElement (id) values (5);
insert into [SCHEMMA].screenElement (id) values (6);
insert into [SCHEMMA].screenElement (id) values (7);

insert into [SCHEMMA].styleSheet (id, library, name) values (2, 'css', 	'main.css');
insert into [SCHEMMA].styleSheet (id, library, name) values (3, 'smarttrace/css', 	'bootstrap.min.css');
insert into [SCHEMMA].styleSheet (id, library, name) values (4, 'css', 	'font-awesome.css');
insert into [SCHEMMA].styleSheet (id, library, name) values (5, 'css', 	'animate.css');
insert into [SCHEMMA].styleSheet (id, library, name) values (6, 'css', 	'socicon.css');
insert into [SCHEMMA].styleSheet (id, library, name) values (7, 'css', 	'font-awesome-animation.min.css');
